#! /usr/bin/env bash
# tmux, above is fake for colors

# window management
set -g renumber-windows on # keep numbers low
## cycle panes
bind -n M-h select-pane -t :.-
bind -n M-l select-pane -t :.+
## cycle windows
bind -n M-j previous-window
bind -n M-k next-window
## swap windows
bind -n M-J swap-window -t -1 -d
bind -n M-K swap-window -t +1 -d
bind -n M-m choose-tree -s "move-window -t '%%'"
## interactive window search
bind -n M-w choose-tree -Zw
## new window
bind -n M-c new-window -a -c "#{pane_current_path}"
bind -n M-q confirm-before -p "kill-pane #P? (y/n)" kill-pane

# configuration reload
bind -n M-r source-file ~/.config/tmux/tmux.conf

